{
  "name": "repo-las-flores-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanlf/repo-las-flores.git"
  },
  "author": "Esteban Canteli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanlf/repo-las-flores/issues"
  },
  "homepage": "https://github.com/estebanlf/repo-las-flores#readme",
  "dependencies": {
    "@types/node": "^18.8.0",
    "readline-sync": "^1.4.10"
  }
}
